{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "qatar-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "server"],
      "port": 3002
    },
    {
      "name": "qatar-vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "8090"],
      "port": 8090
    }
  ]
}
